<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500&family=Barlow:ital,wght@1,200;1,300;1,400&family=Catamaran:wght@300;500&family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script&family=Konkhmer+Sleokchher&family=Merienda:wght@300;400;500;600&family=Open+Sans:ital,wght@0,300;0,500;1,400;1,500&family=Quattrocento&family=Quicksand:wght@400;500&family=Raleway:ital,wght@0,300;1,300;1,400&family=Roboto:ital,wght@0,300;0,500;1,400;1,500;1,700&family=Rubik&family=Rubik+Pixels&family=Rye&family=Sedgwick+Ave+Display&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Tilt+Prism&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Sale House Left -->
    <div class="blog">
        <div class="container">
            <div class="joker">
                <div class="box">
                    <div class="box-img">
                        <img src="./salehouse.png" alt="Sale">
                    </div>
<div class="icons">
    <i class="fas fa-house"></i>
    <h3>Bosh sahifa</h3>
</div>
<div class="icons">
    <i class="fas fa-clock"></i>
    <h3>Band qilinganlar</h3>
</div>
<div class="icons">
    <i class="fas fa-building"></i>
    <h3>Obyektlar</h3>
</div>
<div class="icons">
    <i class="fas fa-chess-board"></i>
    <h3>Shaxmatka</h3>
</div>
<div class="icons">
    <i class="fas fa-file-signature"></i>
    <h3>Shartnoma</h3>
</div>
<div class="icons">
    <i class="fas fa-money-check-dollar"></i>
    <h3>To'lov</h3>
</div>
<div class="icons">
    <i class="fas fa-people-group"></i>
    <h3>Mijozlar</h3>
</div>
<div class="icons">
    <i class="fas fa-money-bills"></i>
    <h3>Qarzdorlik</h3>
</div>
<div class="icons">
    <i class="fas fa-message"></i>
    <h3>SMS</h3>
</div>
<div class="icons">
    <i class="fas fa-rotate"></i>
    <h3>O'zgarishlar</h3>
</div>
<div class="icons hg">
    <i class="fas fa-city"></i>
    <h3>Bloklar</h3>
</div>
                </div>
            
            </div>
            <div class="work">
                <div class="nok">
                    <h1>Bosh sahifa</h1>
                  <i class="fas fa-bell"></i>
                              </div>
                              <div class="gopt">
                                <div class="jka">
                                    <div class="wka">
                                        <h3>Ozero | Ozero-1</h3>
                                        <p>Bo'sh: 30</p>
                                        <p>Sotilgan: 160</p>
                                        <p>Band: 0</p>
                                    </div>
                                
                                  </div> 
                                  <div class="jka">
                                    <div class="wka">
                                        <h3>Ozero | Ozero-1</h3>
                                        <p>Bo'sh: 30</p>
                                        <p>Sotilgan: 160</p>
                                        <p>Band: 0</p>
                                    </div>
                                
                                  </div> 
                                  <div class="jka">
                                    <div class="wka">
                                        <h3>Ozero...</h3>
                                        <p>Bo'sh: 30</p>
                                        <p>Sotilgan: 160</p>
                                        <p>Band: 0</p>
                                    </div>
                                
                                  </div> 
                                  <div class="jka">
                                    <div class="wka">
                                        <h3>Yoshlik...</h3>
                                        <p>Bo'sh: 30</p>
                                        <p>Sotilgan: 160</p>
                                        <p>Band: 0</p>
                                    </div>
                                
                                  </div> 
                                  <div class="jka">
                                    <div class="wka">
                                        <h3>Yoshlik...</h3>
                                        <p>Bo'sh: 30</p>
                                        <p>Sotilgan: 160</p>
                                        <p>Band: 0</p>
                                    </div>
                                
                                  </div> 
                              </div>
                          <div class="xac">
                            <div class="nqa">
                                <div class="bc">
                                  <button class="btn"><i class="fas fa-filter"></i>Filter</i>  
                                    <span class="number">0</span>
                                    <input type="range" value="0"/>
                                </button>
                                </div>
                                <div class="turk">
                                    <div class="mbz">
                                        <i style="color: rgb(78, 78, 210);" class="fas fa-rotate"></i>
                                        <i style="color: greenyellow;" class="fas fa-download"></i>
                                        <i style="color: gray;" class="fas fa-gear"></i>
                                    </div>

                                </div>
                            </div>
                          
                           
                          </div>  
                          <div class="forget">
                            <div class="hab">
                                <table>
                                    
                                        <th>#</th>
                                        <th>Blok<br>nomi</th>
                                        <th>Qavatli</th>
                                        <th>Xona<br>raqami</th>
                                        <th>Xonalar<br>soni</th>
                                        <th>Boshlang'ich<br>to'lov</th>
                                        <th>Ta'mir<br>holati</th>
                                        <th>Xona turi<br>(Turar/Noturar)</th>
                                        <th>Status</th>
                                        <th>Amallar</th>
                                        <tbody>
<tr>
    <td>1</td>
    <td>Ozero-1</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>30UZS</td>
    <td class="cs">Ta'mirsiz</td>
    <td class="csd">Turar</td>
    <td class="nd">Sotilgan</td>
    <td><i class="fas fa-table-list"></i></td>
</tr>
<tr>
    <td>1</td>
    <td>Ozero-1</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>30UZS</td>
    <td class="cs">Ta'mirsiz</td>
    <td class="csd">Turar</td>
    <td class="nd">Sotilgan</td>
    <td><i class="fas fa-table-list"></i></td>
</tr>
<tr>
    <td>1</td>
    <td>Ozero-1</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>30UZS</td>
    <td class="cs">Ta'mirsiz</td>
    <td class="csd">Turar</td>
    <td class="nd">Sotilgan</td>
    <td><i class="fas fa-table-list"></i></td>
</tr>
<tr>
    <td>1</td>
    <td>Ozero-1</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>30UZS</td>
    <td class="cs">Ta'mirsiz</td>
    <td class="csd">Turar</td>
    <td class="nd">Sotilgan</td>
    <td><i class="fas fa-table-list"></i></td>
</tr>

                                    </tbody>
                                </table>
                            </div>
                          </div>
            </div>
               
         
           
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>